<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Birthday Card</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="style.css"/>
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Poppins', sans-serif;
            }
            .card {
                display: none;
            }
            .button-container {
                text-align: center;
            }
            .button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #FE3699;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .happy-birthday 
            {
                font-family: 'Dancing Script', cursive;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="button-container">
            <button class="button" onclick="showCardWithConfetti()">Click for a surprise!</button>
        </div>
        <div class="card">
            <div class="outside"> 
                <div class="front">
                    <p class="happy-birthday">Happy Birthday</p>
                    <p class="happy-birthday">sayangku!!!</p>
                    <div class="cake">
                        <div class="top-layer"></div>
                        <div class="middle-layer"></div>
                        <div class="bottom-layer"></div>
                        <div class="candle"></div>
                    </div>
                </div>
                <div class="back"></div>
            </div>
            <div class="inside">
                <p>Wishing you a very happy birthday sayaang!! here is for a good long healthy life, happiness, and more more happy moments together!!</p>
                <p>I love you soo much. Always, and will always do</p>
                <h1>&#128536; &#128144; &#127881; &#127881; &#129395;</h1>
            </div>
        </div>

        <script>
            function showCardWithConfetti() {
                confetti({
                    particleCount: 1000,
                    spread: 200,
                    origin: { y: 0.5
                     }
                });
                setTimeout(function() {
                    document.querySelector('.card').style.display = 'block';
                    document.querySelector('.button-container').style.display = 'none';
                }, 2000);
            }
        </script>
    </body>
</html>
